<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C1E9F8"
    tools:context=".MainActivity4">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="60dp"
        android:text="Đổi Mật Khẩu"
        android:textSize="25dp"
        android:gravity="center"
        android:id="@+id/dmk"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/dmk"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="  Tài Khoản: "
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:id="@+id/tk1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/edmk"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="  Mật Khẩu: "
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:id="@+id/mk1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/eddmk"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="  Mật Khẩu Mới: "
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:id="@+id/mk2"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/tk1"
        app:layout_constraintTop_toBottomOf="@+id/dmk"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="130dp"
        android:layout_marginBottom="15dp"
        android:hint="Tên Tài Khoản"
        android:gravity="center"
        android:textSize="20dp"
        android:id="@+id/edtk"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/mk1"
        app:layout_constraintTop_toBottomOf="@+id/edtk"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="130dp"
        android:inputType="textPassword"
        android:hint="Mật Khẩu"
        android:id="@+id/edmk"
        android:gravity="center"
        android:textSize="20dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/mk2"
        app:layout_constraintTop_toBottomOf="@+id/edmk"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="0dp"
        android:hint="Mật Khẩu Mới"
        android:gravity="center"
        android:inputType="textPassword"
        android:id="@+id/eddmk"
        android:textSize="20dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/mk2"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="   Đổi   "
        android:layout_marginTop="15dp"
        android:layout_marginLeft="50dp"
        android:textSize="20dp"
        android:id="@+id/doi"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/mk2"
        app:layout_constraintLeft_toRightOf="@+id/doi"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="10dp"
        android:text="   Hủy   "
        android:layout_marginTop="15dp"
        android:layout_marginLeft="50dp"
        android:textSize="20dp"
        android:id="@+id/huy"
        />
</androidx.constraintlayout.widget.ConstraintLayout>